# StoryServer

./: .gitignore  .project  README.md  apidoc.json  pom.xml
feed-service-api/: .project  pom.xml
feed-service-api/src/main/java/cn/edu/nju/software/feed/service/: CacheService.java  MessageFeedService.java
story-api/: .project  pom.xml
story-api/src/main/java/cn/edu/nju/software/entity/: Admin.java  AdminPower.java  Agree.java  Album.java  AlbumRelation.java  Answer.java  App.java  Baby.java  BabyRead.java  BabyReadExample.java  BabyReadInfo.java  BabyReadInfoExample.java  BabyReadPlan.java  BackgroundMusic.java  BackgroundMusicTag.java  BackgroundMusicTagRelation.java  Badge.java  BadgeType.java  Business.java  Comment.java  CommentExample.java  CommentLikeRelation.java  CommentLikeRelationExample.java  ContinuousLoginPrompt.java  ContinuousLoginPromptExample.java  Daily.java  Destination.java  DestinationExample.java  Discovery.java  Feed.java  FeedbackTemplet.java  FeedbackTempletExample.java  FollowRelation.java  InitImage.java  LoginStatusStatistics.java  LoginStatusStatisticsExample.java  MessagePush.java  MessagePushExample.java  OnePair.java  OperationLog.java  (+59 more)
story-api/src/main/java/cn/edu/nju/software/entity/feed/: MessageType.java  feed.java
story-api/src/main/java/cn/edu/nju/software/entity/story/: Test.java
story-api/src/main/java/cn/edu/nju/software/enums/: AppPushInfo.java  ForumOrderEnums.java  GrantType.java  LiveStatusCode.java  QuestionType.java  ResourceType.java  Visibility.java
story-api/src/main/java/cn/edu/nju/software/exception/: AdminException.java  BusinessException.java  CollectionException.java  CommentException.java  UpdateAppException.java
story-api/src/main/java/cn/edu/nju/software/util/: AesCbcUtil.java  BeanToMapUtil.java  DateUtil.java  EntityType.java  JedisUtil.java  ObjectAndByte.java  SerializeUtil.java  StringUtil.java  Util.java  Value.java
story-api/src/main/java/cn/edu/nju/software/util/cache/: JedisCacheManager.java  JedisSpringCache.java  RedisSpringCache.java
story-api/src/main/java/cn/edu/nju/software/util/helpers/: IsINT.java  IsNecessary.java
story-api/src/main/java/cn/edu/nju/software/util/name/: GETNAMERandom.java
story-api/src/main/java/cn/edu/nju/software/vo/: BillItemVo.java  CacheKey.java  CommentVo.java  ContinuousLoginPromptVo.java  ExamineRes.java  GoldBillItemType.java  HttpURLData.java  MessageVo.java  PageComment.java  RelationVo.java  ReviewVo.java  StoryNewVo.java  StoryNewWorksVo.java  StoryTitleVo.java  StoryUserLogVo.java  StoryVo.java  StoryWithIntroduction.java  StoryWithRealTellCount.java  WeChatOAuthVo.java  WeChatUserInfoVo.java  WxAppletAuthVo.java
story-api/src/main/java/cn/edu/nju/software/vo/request/: QueryBean.java  StatQueryBean.java  SubmitAnswersReq.java  UserBrowseQueryBean.java
story-api/src/main/java/cn/edu/nju/software/vo/response/: ActivityStatsResponseBean.java  ArticleStatsResponseBean.java  PageResponseBean.java  UserBrowseResponseBean.java  (+3 more)
story-api/src/test/java/: RedisTest.java
user-spring/: .project  pom.xml
user-spring/src/Test/java/cn/edu/nju/software/common/: EnvTest.java
user-spring/src/Test/java/cn/edu/nju/software/service/: TimeServiceTest.java
user-spring/src/main/java/cn/edu/nju/software/action/: BaseController.java  ControllerAssist.java  StoryController.java  TagController.java  WorksController.java
user-spring/src/main/java/cn/edu/nju/software/annotation/: NotLogin.java  RequiredPermissions.java
user-spring/src/main/java/cn/edu/nju/software/config/: CachingConfig.java
user-spring/src/main/java/cn/edu/nju/software/controller/: BaseController.java  ControllerAssist.java  StoryController.java  TagController.java  WorksController.java
user-spring/src/main/java/cn/edu/nju/software/exception/: AdminException.java  BusinessException.java  CollectionException.java  CommentException.java  LoginException.java  VersionException.java
user-spring/src/main/java/cn/edu/nju/software/filter/: AccessTokenValidationInterceptor.java  AdminAccessTokenValidationInterceptor.java  AuthInterceptor.java  CrossDomainFilter.java  VersionCheckInterceptor.java
user-spring/src/main/java/cn/edu/nju/software/task/: CalculateStatisticTask.java
user-spring/src/main/java/cn/edu/nju/software/util/: AntZipUtil.java  CollectionUtil.java  FileUtil.java  IdleConnectionEvictor.java  JsonUtil.java  LogUtil.java  MessagePushUtil.java  MyStringUtil.java  SensitiveWordsUtil.java  SmsUtils.java  StringToEnumConverterFactory.java  TokenConfig.java  UnZipUti.java  UnZipUtil.java  UploadAppUtil.java  UploadFileUtil.java  UserChecker.java
user-spring/src/main/java/cn/edu/nju/software/vo/: BadgeVo.java  PlayListVo.java  ReadingPlanStoryGroupVo.java  SentenceVo.java  ShareBadgeVo.java  ShareWorkWithreadPlan.java  StoryAmbitusVo.java  StoryBaseVo.java  StoryNewVoWithIntroduction.java  StoryRoleAudioList.java  StoryRoleAudioVo.java  StoryVo.java  StoryWithAlbum.java  StoryWithTagAndSentenceVo.java  StoryWithTagVo.java  UEditorVo.java  UploadResVo.java  UserBaseFollowBabyVo.java  UserBaseFollowVo.java  UserBaseVo.java  UserVo.java  WorksVo.java
user-spring/src/main/resources/: ESAPI.properties  applicationContext-beans.xml  applicationContext-cache.xml  applicationContext-database.xml  applicationContext.xml  datasource.properties  jetty-context.xml  log4j.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  swagger.properties  sysconfig.properties  请求头定义.txt
user-spring/src/main/resources/oss/: config.json
user-spring/src/main/resources/sensitivelexicon/: lexicon.txt
user-spring/src/main/webapp/: app.js  index.html
user-spring/src/main/webapp/WEB-INF/: discoveryTest.html  discoveryupdate.html  index.html  publishStory.html  publishTag.html  publishWorks.html  review.html  soundeffecttag.html  testsoundeffect.html  updateStory.html  updateTag.html  updateeffect.html  web.xml
user-spring/src/main/webapp/WEB-INF/home/: index.html
user-spring/src/main/webapp/WEB-INF/home/css/: official.main.css
user-spring/src/main/webapp/WEB-INF/swagger/: index.html
(+507 files in other folders)
