#local
#jdbc.url=jdbc:mysql://localhost:3306/story2?useUnicode=true&characterEncoding=utf8
#jdbc.password=liuyu1994
#jdbc.url=jdbc:mysql://120.27.219.173:3306/story?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/story?useUnicode=true&characterEncoding=utf8
jdbc.password=xmc117014
#jdbc.password=123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
# tomcat jdbc config
tomcat.jdbc.jmxEnabled=true
tomcat.jdbc.testWhileIdle=true
tomcat.jdbc.testOnBorrow=true
tomcat.jdbc.testOnReturn=false
tomcat.jdbc.validationInterval=30000
tomcat.jdbc.validationQuery=select 1
tomcat.jdbc.timeBetweenEvictionRunsMillis=30000
tomcat.jdbc.maxActive=50
tomcat.jdbc.initialSize=10
tomcat.jdbc.maxWait=10000
tomcat.jdbc.minEvictableIdleTimeMillis=30000
tomcat.jdbc.maxIdle=50
tomcat.jdbc.minIdle=2
tomcat.jdbc.logAbandoned=false
tomcat.jdbc.removeAbandoned=true
tomcat.jdbc.removeAbandonedTimeout=60
tomcat.jdbc.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

# httpclient\u7684\u914D\u7F6E\u53C2\u6570
http.maxTotal=25
http.defaultMaxPerRoute=10
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=1024  
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200  
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=1000  
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true  
#IP
redis.ip=127.0.0.1  
#Port
redis.port=6379